
'''
a : 넓이가 두개 더한거 보다 작음
b :
c : 아래 두가지 일 때 말고는 없을 듯 -> 어떤 사각형이 왼쪽인지 파악해야함
1. 문제의 그림기준 : (p1, y1) = (x2, q2)
2. 문제의 그림을 뒤집었을 때 : (p1, q1) = (x2, y2)

d.
'''

'''
b : 
1.두개의 가로길이의 합이 x1~p2보다 짧고 두개의 세로길이의 합이 y1 ~ q2과 같다  
2.두개의 가로길이의 합이 x1~p2과 같고 두개의 세로길이의 합이 y1 ~ q2보다 짧다 

c : 두개의 가로 길이 합과 x1~p2 길이가 같다

d : 두개의 가로길이의 합이 x1~p2보다 길거나 (or) 두개의 세로길이의 합이 y1 ~ q2보다 길다

a : 나머지
'''



# test_case 무조건 4개임?
try:
    while 1:
        # 각각을 나눠 x y p q로 나타냄
        x1, y1, p1, q1, x2, y2, p2, q2 = map(int, input().split())

        # print(x1, y1, p1, q1)
        # print(x2, y2, p2, q2)

        # x1, y1을 기준(0,0)으로 생각했을 때 x2, y2를 각 사분면, 축에 두고 생각

        # 1사분면에 있을 때
        if x1 < x2 and y1 < y2:




except:
    pass
